buildscript {
    repositories {
        // maven { url "http://repo.spring.io/libs-release" }
        // maven { url "https://oss.sonatype.org/" }
        // maven { url "https://oss.sonatype.org/content/groups/public" }
        // mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'HyperForm-HyperVProxy'
    version = '1.0-SNAPSHOT' + '-' + System.currentTimeMillis();
}

task latestJar(type: Jar) {
    baseName = 'HyperForm-HyperVProxy' + '-latest'
}

jar.dependsOn(latestJar)


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-exec:1.3")
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-codec:commons-codec:1.4")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
