buildscript {
    repositories {
        // maven { url "http://repo.spring.io/libs-release" }
        // maven { url "https://oss.sonatype.org/" }
        // maven { url "https://oss.sonatype.org/content/groups/public" }
        // mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'HyperForm-HyperVProxy'
    version = '1.0-SNAPSHOT' + '-' + System.currentTimeMillis();
}

task latestJar(type: Jar) {
    baseName = 'HyperForm-HyperVProxy' + '-latest'
}

jar.dependsOn(latestJar)

tasks.withType(Jar) { task ->
    task.doLast {
        ant.checksum file: it.archivePath
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-exec:1.3")
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-codec:commons-codec:1.4")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.apache.httpcomponents:httpclient:4.5.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("com.kstruct:gethostname4j:0.0.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


allprojects {
    updateVersionInApplicationProperties()
}

def updateVersionInApplicationProperties() {
    def configFile = new File('src/main/resources/application-build.properties')
    println "Updating version to '" + getDate() + "' in ${configFile}"
    String configContent = configFile.getText('UTF-8')
    configContent = configContent.replaceAll(/info\.build\.version=.*/, "info.build.version=" + getDate())
    configFile.write(configContent, 'UTF-8')

}

def getDate() {
    new Date().format('yy.MM.dd')
}