logging.file=hypervproxy.log

hypervproxy.password=9X3U8VjJdke9
hypervproxy.password.generate=false
hypervproxy.username=admin

server.port=443

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = hyperform
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

templates.dir = C://templates/
templates.ext = vhdx,vhd
destination.dir =

cmdlet.interpreter = powershell
cmdlet.max.timeout = 1200000
cmdlet.script.ext = ps1
cmdlet.default = Test-Connection "127.0.0.1"