logging.file=/opt/dchq/log/dchq_hypervproxy.log

hypervproxy.password=
hypervproxy.password.generate=false
hypervproxy.username=admin

server.port=443

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = hyperform
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

templates.dir = C://templates/
templates.ext = vhdx,vhd
vhdx.destination =

cmdlet.interpreter = powershell
cmdlet.max.timeout = 1200000
cmdlet.script.ext = ps1
cmdlet.default = Test-Connection "127.0.0.1"

registration.max.retry = 600
mock.service = false

registration.url = https://hypercloud.local/api/1.0/hypercloud-cluster-registration

#csv
csv.path = C:\\ClusterStorage\\Volume1
csv.compute-service.path = ${csv.path}\\HyperCloud\\Compute-Service
csv.templates.path = ${csv.path}\\HyperCloud\\Templates
csv.block-service.path = ${csv.path}\\HyperCloud\\Block-Service
