logging.file=/opt/dchq/log/dchq_hypervproxy.log

hypervproxy.password =
hypervproxy.password.generate=false
hypervproxy.username = admin

server.port=443

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = hyperform
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

templates.dir = C://templates/
templates.ext = vhdx,vhd
vhdx.destination =

cmdlet.interpreter = powershell
cmdlet.max.timeout = 1200000
cmdlet.script.ext = ps1
cmdlet.default = Test-Connection "127.0.0.1"

registration.max.retry = 600
mock.service = false

registration.url = https://${hypercloud.hostname}/api/1.0/hypercloud-cluster-registration
auto.register = true

# config file location
config.location = C:\\ClusterStorage\\HyperCloud_Reserved\\proxy\\application.properties

#csv

# HyperCloud portal hostname/ip
hypercloud.hostname = hypercloud.local
hypercloud.endpoint = https://${hypercloud.hostname}

# hypervue access details.
hcim.endpoint =
hcim.username =
hcim.password =

# default CSV paths
csv.path1 = C:\\ClusterStorage\\HyperCloud_Production
#csv.path2 = C:\\ClusterStorage\\HyperCloud_DevTest

# node ip
proxy.nodename = ip

proxy.leader.ip =

csv.templates.path = C:\\ClusterStorage\\HyperCloud_Templates\\Default

csv.compute-service.path1 = ${csv.path1}\\HyperCloud\\Compute_Service
#csv.compute-service.path2 = ${csv.path2}\\HyperCloud\\Compute-Service
csv.block-service.path = ${csv.path1}\\HyperCloud\\Block_Service


spring.profiles.include=build