========================================================================================
            ____   ____ _   _  ___    _
           |  _ \ / ___| | | |/ _ \  (_) ___
           | | | | |   | |_| | | | | | |/ _ \
           | |_| | |___|  _  | |_| |_| | (_) |
           |____/ \____|_| |_|\__\_(_)_|\___/

                 ____
                |  _ \ _ __ _____  ___   _
                | |_) | '__/ _ \ \/ / | | |
                |  __/| | | (_) >  <| |_| |
                |_|   |_|  \___/_/\_\\__, |
                                     |___/
========================================================================================